ZEPTOMAIL_USERNAME=emailapikey
ZEPTOMAIL_PASSWORD=wSsVR61/qxHzXf8slTP5JOhsmVtcVl3/EB4o21r0vX/9TfrA9Mc5k0zHBgalGvEcEmNgRWEbob0ozUtThzUM3Nglnl5VCiiF9mqRe1U4J3x17qnvhDzJV2pblxCLLY0IxQhim2NkEcAi+g==
FROM=info@lgomi.org
TO=info@lgomi.org